<h3>Objetivos</h3><br>

Utilizar como base de la materia,
PWD(Proyecto de sitios web dinamicos-7mo.Prg.),
donde se plantean distintos sistemas complejos,
los cuales requieren para su implementacion
una diversidad de conocimientos sobre
tecnologias WEB.Con el fin de :<br>
<h5 style="color:blue;">
<ul style="list-style-type:square">
<li>Entender y participar del trabajo colaborativo</li>
<li>Comprender el uso correcto de las herramientas actuales.</li>
<li>Analizar codigo preexistente y realizar cambios.</li>
<li>Entender el entorno de desarrollo. </li>
<li>Comprender los distintos aspectos y la complejidad d un sistema integral.</li>
</ul>
</h5>



