<h3>Origen</h3><br>
<p>La tarea del programador WEB ,implica en la actualidad 
el conocimiento de muy variadas tecnologias (Entornos,
Lenguajes de programacion).</p>
<p>Es una realidad que lograr el desarrollo de una
aplicacion completa requiere mucho mas tiempo del que 
se dispone en este curso.</p>
<p>Por otro lado dificilmente ingresemos al mercado 
laboral con la tarea de desarrollar una aplicacion WEB
desde <b>cero</b>, seguramente deberemos en primer lugar
interiorizarnos sobre el entorno y el codigo ya
existente. </p>
<p>Todo esto es el motivo por el cual los docentes
de la materia hemos decidido armar estos bloques de codigo
y proponerlos como la base de los proyectos de la materia.</p>  




 

